{
  "name": "stockfish-wiki-bot",
  "version": "1.0.0",
  "description": "discord bot",
  "main": "index.js",
  "scripts": {
    "load": "node deploy-commands.js",
    "start": "npm run load && node index.js"
  },
  "author": "Disservin",
  "license": "GPL-3.0",
  "dependencies": {
    "axios": "^1.2.2",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "marked": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^8.29.0"
  }
}
